[all]
server1 ansible_host=10.162.0.6 ansible_user=root
server2 ansible_host=10.162.0.7 ansible_user=root
server3 ansible_host=10.162.0.8 ansible_user=root
server4 ansible_host=10.162.0.9 ansible_user=root
server5 ansible_host=10.188.0.4 ansible_user=root
server6 ansible_host=10.188.0.5 ansible_user=root

[load_balancer]
load-balancer ansible_host=10.188.0.6 ansible_user=root

------------------------------------------------------------
[all]
server1 ansible_host=10.128.0.29 ansible_user=root
server2 ansible_host=10.128.0.30 ansible_user=root
server3 ansible_host=10.128.0.31 ansible_user=root

[load_balancer]
load-balancer ansible_host=10.128.0.28 ansible_user=root
