server {

        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name docker.uz;

        location / {
                proxy_pass http://0.0.0.0:3000;
 #               proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        access_log /var/log/nginx/docker.uz-access.log;
         error_log /var/log/nginx/docker.uz-error.log; # managed by Certbo

    listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/nginx/aic.uz.certs/aic_uz.crt;
     ssl_certificate_key /etc/nginx/aic.uz.certs/aic_uz.key;
#    ssl_certificate /etc/letsencrypt/live/docker.uz/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/docker.uz/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
	listen 80;
        server_name docker.uz;
	location / {
                proxy_pass http://0.0.0.0:3000;
#                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        access_log /var/log/nginx/docker.uz-access.log;
        error_log /var/log/nginx/docker.uz-error.log;   
}