server {
    listen 80;
    server_name teshmat.uz www.teshmat.uz;
    access_log /var/log/teshmat/teshmat_access.log;
    error_log /var/log/teshmat/teshmat_error.log warn;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}