map $http_origin $cors_origin_header {
    default "";
    "http://ismoilovdev.uz" "$http_origin";
    "https://ismoilovdev.uz" "$http_origin";
    "~^https?://.*.ismoilovdev.uz$" "$http_origin";
}

map $http_origin $cors_cred {
    default "";
    "http://ismoilovdev.uz" "true";
    "https://ismoilovdev.uz" "true";
    "~^https?://.*.ismoilovdev.uz$" "true";
}

server {   
  server_name bk.ismoilovdev.uz;
  access_log /var/log/nginx/ismoilovdev_access.log;      
  error_log /var/log/nginx/ismoilovdev_error.log; 

	location / {

        proxy_pass http://localhost:15033;  
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_buffering off;
	}
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/bk.ismoilovdev.uz/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/bk.ismoilovdev.uz/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = bk.ismoilovdev.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name bk.ismoilovdev.uz;
  listen 80;
  return 404; # managed by Certbot
}