server {
    root /home/ubuntu/project/zamin-eco/build/;
    index index.html index.htm index.nginx-debian.html;

    server_name ismoilovdev.uz;

    location / {
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ismoilovdev.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ismoilovdev.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ismoilovdev.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ismoilovdev.uz;
    listen 80;
    return 404; # managed by Certbot
}