upstream teshmat {
        server 195.160.1.160:4004 fail_timeout=0;
}
server {
	client_max_body_size 50M;
        server_name teshmat.uz;
        access_log /var/log/teshmat/teshmat_access.log;
        error_log /var/log/teshmat/teshmat_error.log warn;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarder-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-Proto $scheme;

                proxy_pass http://teshmat;
        }

}